create_table("user_roles") {
  t.Column("id", "uuid", {primary: true})
  t.Column("user_id", "varchar", {size: "36"})
  t.Column("role_id", "varchar", {size: "36"})
  t.Column("status", "varchar", {"size": "26", "null": true})
  t.Timestamps()

  add_index("user_roles", "id", {"unique": true})
  add_index("user_roles", "user_id", {})
  add_index("user_roles", "role_id", {})
  add_index("user_roles", "status", {})
  add_index("user_roles", "created_at", {})
  add_index("user_roles", "updated_at", {})
  add_index("user_roles", "deleted_at", {})
}