create_table("permissions") {
  t.Column("id", "varchar", {size: "36"})
  t.Column("name", "varchar", {size: "52"})
  t.Column("display_name", "varchar", {size: "52"})
  t.Column("description", "varchar", {size: "255"})
  t.Column("enabled", "tinyint", {"default": "1"})
  t.Column("created_at", "datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP", {size: "6"})
  t.Column("updated_at", "datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP", {size: "6"})
  t.Column("deleted_at", "datetime", {size: "6"})
  add_index("table_name", "id", {"unique": true})
}