create_table("users") {
  t.Column("id", "uuid", {primary: true})
  t.Column("id_number", "varchar", {size: "52"})
  t.Column("id_type", "varchar", {size: "26"})
  t.Column("password", "varchar", {size: "60"})
  t.Column("type", "varchar", {size: "26", "null": true})
  t.Column("source", "varchar", {size: "26", "null": true})
  t.Column("status", "varchar", {size: "26", "null": true})
  t.Column("suspended_at", "datetime", {"null": true})
  t.Column("closed_at", "datetime", {"null": true})
  t.Timestamps()
  
  add_index("users", "id", {"unique": true})
  add_index("users", "id_number", {"unique": true})
  add_index("users", "id_type", {})
  add_index("users", "password", {})
  add_index("users", "type", {})
  add_index("users", "source", {})
  add_index("users", "status", {})
  add_index("users", "suspended_at", {})
  add_index("users", "closed_at", {})
  add_index("users", "created_at", {})
  add_index("users", "updated_at", {})
  add_index("users", "deleted_at", {})
}