create_table("otps") {
  t.Column("id", "uuid", {primary: true})
  t.Column("value", "varchar", {size: "7"})
  t.Column("type", "varchar", {size: "26"})
  t.Column("owner", "varchar", {size: "26"})
  t.Column("used_at", "datetime", {"null": true})
  t.Column("expired_at", "datetime", {"null": true})
  t.Column("source", "varchar", {size: "26"})
  t.Timestamps()
  t.Column("user_id", "varchar", {size: "36"})

  add_index("otps", "id", {"unique": true})
  add_index("otps", "value", {})
  add_index("otps", "type", {})
  add_index("otps", "owner", {})
  add_index("otps", "used_at", {})
  add_index("otps", "expired_at", {})
  add_index("otps", "source", {})
  add_index("otps", "created_at", {})
  add_index("otps", "updated_at", {})
  add_index("otps", "deleted_at", {})
  add_index("otps", "user_id", {})
}