create_table("permissions") {
  t.Column("id", "uuid", {primary: true})
  t.Column("name", "varchar", {size: "52"})
  t.Column("desc", "varchar", {size: "255", "null": true})
  t.Column("status", "varchar", {"size": "26", "null": true})
  t.Timestamps()
  
  add_index("permissions", "id", {"unique": true})
  add_index("permissions", "name", {})
  add_index("permissions", "status", {})
  add_index("permissions", "created_at", {})
  add_index("permissions", "updated_at", {})
  add_index("permissions", "deleted_at", {})
}