create_table("role_permissions") {
  t.Column("id", "uuid", {primary: true})
  t.Column("role_id", "varchar", {size: "36"})
  t.Column("permission_id", "varchar", {size: "36"})
  t.Column("status", "varchar", {"size": "26", "null": true})
  t.Timestamps()

  add_index("role_permissions", "id", {"unique": true})
  add_index("role_permissions", "role_id", {})
  add_index("role_permissions", "permission_id", {})
  add_index("role_permissions", "status", {})
  add_index("role_permissions", "created_at", {})
  add_index("role_permissions", "updated_at", {})
  add_index("role_permissions", "deleted_at", {})
}