create_table("users") {
  t.Column("id", "varchar", {size: "36"})
  t.Column("customer_id", "varchar", {size: "26"})
  t.Column("gender", "varchar", {size: "26"})
  t.Column("no_of_children", "int", {"null": true})
  t.Column("home_address", "varchar", {size: "255"})
  t.Column("state_of_residence", "varchar", {size: "100"})
  t.Column("payday", "int", {"null": true})
  t.Column("net_income", "decimal", {size: "10,2"})
  t.Column("date_of_birth", "date", {"null": true})
  t.Column("date_of_employment", "date", {"null": true})
  t.Column("monthly_income", "decimal", {size: "10,2"})
  t.Column("image", "varchar", {size: "255"})
  t.Column("document", "varchar", {size: "255"})
  t.Column("document_state", "tinyint", {size: "1"})
  t.Column("employer", "varchar", {size: "100"})
  t.Column("employer_address", "varchar", {size: "255"})
  t.Column("employer_state", "varchar", {size: "100"})
  t.Column("next_of_kin_title", "varchar", {size: "26"})
  t.Column("next_of_kin_name", "varchar", {size: "52"})
  t.Column("next_of_kin_relationship", "varchar", {size: "26"})
  t.Column("next_of_kin_address", "varchar", {size: "255"})
  t.Column("next_of_kin_state", "varchar", {size: "100"})
  t.Column("first_name", "varchar", {size: "52"})
  t.Column("last_name", "varchar", {size: "52"})
  t.Column("email", "varchar", {size: "52"})
  t.Column("external_email", "varchar", {size: "52"})
  t.Column("email_valid", "tinyint", {size: "1"})
  t.Column("password", "varchar", {size: "60"})
  t.Column("phone_number", "varchar", {size: "26"})
  t.Column("bvn", "varchar", {size: "11"})
  t.Column("bvn_valid", "tinyint", {size: "1"})
  t.Column("marital_status", "varchar", {size: "26"})
  t.Column("company_name", "varchar", {size: "100"})
  t.Column("next_of_kin_phone", "varchar", {size: "26"})
  t.Column("category", "varchar", {size: "26"})
  t.Column("referrer_id", "char", {size: "36"})
  t.Column("pin", "varchar", {size: "60"})
  t.Column("phone_otp_verified", "tinyint", {size: "1"})
  t.Column("email_otp_verified", "tinyint", {size: "1"})
  t.Column("bvn_otp_verified", "tinyint", {size: "1"})
  t.Column("bvn_phone_number", "varchar", {size: "26"})
  t.Column("tier", "int", {"null": true})
  t.Column("enabled", "tinyint", {size: "1"})
  t.Column("is_user_banned", "tinyint", {size: "1"})
  t.Column("fraudulent", "tinyint", {size: "1"})
  t.Column("created_at", "datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP", {size: "6"})
  t.Column("updated_at", "datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP", {size: "6"})
  t.Column("deleted_at", "datetime", {size: "6"})
  t.Column("last_activity", "datetime", {"null": true})
  t.Column("wallet_available", "tinyint", {size: "1"})
  t.Column("type_of_employment", "varchar", {size: "26"})
  t.Column("industry", "varchar", {size: "100"})
  t.Column("device_type", "varchar", {size: "26"})
  t.Column("device_id", "varchar", {size: "255"})
  t.Column("gcm_device_token", "varchar", {size: "255"})
  t.Column("referral_code", "varchar", {size: "26"})
  t.Column("language", "varchar", {size: "6"})
  t.Column("source", "varchar", {size: "26"})
  t.Column("merchant_id", "varchar", {size: "36"})
  t.Column("suspended_at", "datetime", {"null": true})
  t.Column("closed_at", "datetime", {"null": true})
  t.Column("role_id", "varchar", {size: "36"})
  t.Column("account_available", "tinyint", {size: "1"})
  t.Column("rollout", "varchar", {size: "26"})
  t.Column("stage", "varchar", {size: "26"})
  add_index("table_name", "id", {"unique": true})
  add_index("table_name", "role_id", {})
  add_index("table_name", "rollout", {})
  
}